This file contains a walkthrough of the NumPy 1.14.3 release on Linux.
The commands can be copied into the command line, but be sure to
replace 1.14.3 by the correct version.

Release  Walkthrough
====================

Prepare the release commit
--------------------------

Checkout the branch for the release, make sure it is up to date, and clean the
repository::

    $ git checkout maintenance/1.14.x
    $ git pull upstream maintenance/1.14.x
    $ git submodule update
    $ git clean -xdf

Edit pavement.py and setup.py as detailed in HOWTO_RELEASE::

    $ gvim pavement.py setup.py
    $ git commit -a -m"REL: NumPy 1.14.3 release."

Sanity check::

    $ python runtests.py -m "full"
    $ python3 runtests.py -m "full"

Push this release directly onto the end of the maintenance branch. This
requires write permission to the numpy repository::

    $ git push upstream maintenance/1.14.x

As an example, see the 1.14.3 REL commit: `<https://github.com/numpy/numpy/commit/73299826729be58cec179b52c656adfcaefada93>`_.

Build wheels
------------

Trigger the wheels build by pointing the numpy-wheels repository at this
commit. This can take a while. The numpy-wheels repository is cloned from
`<https://github.com/MacPython/numpy-wheels>`_. Start with a pull as the repo
may have been accessed and changed by someone else and a push will fail::

    $ cd ../numpy-wheels
    $ git pull origin master
    $ git branch <new version>  # only when starting new numpy version
    $ git checkout v1.14.x  # v1.14.x already existed for the 1.14.3 release

Edit the ``.travis.yml`` and ``appveyor.yml`` files to make sure they have the
correct version, and put in the commit hash for the ``REL`` commit created
above for ``BUILD_COMMIT``. See `<https://github.com/MacPython/numpy-wheels/commit/fed9c04629c155e7804282eb803d81097244598d>`_ for an example::

    $ gvim .travis.yml appveyor.yml
    $ git commit -a
    $ git push origin HEAD

Now wait. If you get nervous at the amount of time taken -- the builds can take
several hours-- you can check the build progress by following the links
provided at `<https://github.com/MacPython/numpy-wheels>`_ to check the travis
and appveyor build status. Check if all the needed wheels have been built and
uploaded before proceeding. There should currently be 22 of them at
`<https://wheels.scipy.org>`_, 4 for Mac, 8 for Windows, and 10 for Linux.

Download wheels
---------------

When the wheels have all been built, download them using the ``wheel-uploader``
in the ``terryfy`` repository.  The terryfy repository may be cloned from
`<https://github.com/MacPython/terryfy>`_ if you don't already have it.  The
wheels can also be uploaded using the ``wheel-uploader``, but we prefer to
download all the wheels to the ``../numpy/release/installers`` directory and
upload later using ``twine``::

    $ cd ../terryfy
    $ git pull origin master
    $ CDN_URL=https://3f23b170c54c2533c070-1c8a9b3114517dc5fe17b7c3f8c63a43.ssl.cf2.rackcdn.com
    $ NPY_WHLS=../numpy/release/installers
    $ ./wheel-uploader -u $CDN_URL -n -v -w $NPY_WHLS -t win numpy 1.14.1
    $ ./wheel-uploader -u $CDN_URL -n -v -w $NPY_WHLS -t manylinux1 numpy 1.14.1
    $ ./wheel-uploader -u $CDN_URL -n -v -w $NPY_WHLS -t macosx numpy 1.14.1

If you do this often, consider making CDN_URL and NPY_WHLS part of your default
environment.

Tag the release
---------------

Once the wheels have been built and downloaded without errors, go back to your
numpy repository in the maintenance branch and tag the ``REL`` commit, signing
it with your gpg key, and build the source distribution archives::

    $ git tag -s v1.14.3
    $ paver sdist # sdist will do a git clean -xdf, so we omit that

You should upload your public gpg key to github, so that the tag will appear
"verified" there.

Check that the files in ``release/installers`` have the correct versions, then
push the tag upstream::

    $ git push upstream v1.14.3

We wait until this point to push the tag because it is very difficult to change
the tag after it has been pushed.

Reset the maintenance branch into a development state
-----------------------------------------------------

Add another ``REL`` commit to the numpy maintenance branch, which resets the
``ISREALEASED`` flag to ``False`` and increments the version counter::

    $ gvim pavement.py setup.py
    $ git commit -a -m"REL: prepare 1.14.x for further development"
    $ git push upstream maintenance/1.14.x

This strategy is copied from the scipy release procedure and was used in numpy
for the first time in 1.14.3. It needed to be modified a little since numpy
has more strict requirements for the version number. It was acheived in two
commits:
`<https://github.com/numpy/numpy/commit/b8df705bdcce92d3e2c6f050eb4414192cf0df04>`_
`<https://github.com/numpy/numpy/commit/29e175269624493114f77cceff93486271f9efff>`_.

Upload to PyPI
--------------

Upload to PyPI using ``twine``.

In the past, we signed the wheels files, but after 1.14.3 wheels should no
longer support or need signing. The instructions below still sign.

For the 1.14.3 release we signed every file when it was uploaded. On systems
which do not cache the gpg passphrase for a few minutes, keeping the it in the
clipboard and pasting it in will make that easier. We may chose to forgo the
signing in the future::

    $ cd ../numpy
    $ twine upload -s release/installers/*.whl
    $ twine upload -s release/installers/numpy-1.14.1.zip  # Upload last.

If one of the commands breaks in the middle, which is not uncommon, you may
need to selectively upload the remaining files because PyPI does not allow the
same file to be uploaded twice. The source file should be uploaded last to
avoid synchronization problems if pip users access the files while this is in
process. Note that PyPI only allows a single source distribution, here we have
chosen the zip archive.

If this is not a final release, log into PyPI and hide the new directory while
making sure the last stable release is visible.


Upload files to github
----------------------

Generate the ``release/README`` files::

    $ rm release/installers/*.asc
    $ paver write_release_and_log

Go to `<https://github.com/numpy/numpy/releases>`_, there should be a ``v1.14.3
tag``, click on it and hit the edit button for that tag. There are two ways to
add files, using an editable text window and as binary uploads.

- Cut and paste the ``release/README.md`` file contents into the text window.
- Upload ``release/installers/numpy-1.14.3.tar.gz`` as a binary file.
- Upload ``release/installers/numpy-1.14.3.zip`` as a binary file.
- Upload ``release/README`` as a binary file.
- Upload ``doc/changelog/1.14.3-changelog.rst`` as a binary file.
- Check the pre-release button if this is a pre-releases.
- Hit the ``{Publish,Update} release`` button at the bottom.


Upload documents to docs.scipy.org
----------------------------------

This step is only needed for final releases and can be skipped for
pre-releases. You will also need upload permission for the document server, if
you do not have permission ping Pauli Virtanen or Ralf Gommers to generate and
upload the documentation. Otherwise::

    $ pushd doc
    $ make dist
    $ make upload USERNAME=<yourname> RELEASE=v1.14.3
    $ popd

If the release series is a new one, you will need to rebuild and upload the
``docs.scipy.org`` front page::

    $ cd ../docs.scipy.org
    $ gvim index.rst

Note: there is discussion about moving the docs to github. This section will be
updated when/if that happens.


Announce the release on scipy.org
---------------------------------

This assumes that you have forked `<https://github.com/scipy/scipy.org>`_::

    $ cd ../scipy.org
    $ git checkout master
    $ git pull upstream master
    $ git checkout -b numpy-1.14.3
    $ gvim www/index.rst # edit the News section
    $ git commit -a
    $ git push origin HEAD

Now go to your fork and make a pull request for the branch.

Announce to mailing lists
-------------------------

The release should be announced on the numpy-discussion, scipy-devel,
scipy-user, and python-announce-list mailing lists. Look at previous
announcements for the basic template. The contributor list can be generated as
follows::

    $ cd ../numpy
    $ ./tools/changelog.py  $GITHUB v1.14.2..v1.14.3 > tmp.rst

The contents of ``tmp.rst`` can then be cut and pasted into the announcement
email.
